# sample-kafka-restful-mix-lorem

./: .dockerignore  .drone.yml  README.md  Test Results - StatisticReportControllerTest_getReport_Success.html  checkstyle.xml  compose.yaml  docker-compose.dev.yml  docker-compose.yml  lombok.config  package.json  pom.xml
reporter-history/: pom.xml
reports-history/: Dockerfile  pom.xml
reports-history/src/main/docker/: Dockerfile
reports-history/src/main/java/dev/knowhowto/lorem/history/: ReportsHistoryApplication.java
reports-history/src/main/java/dev/knowhowto/lorem/history/config/: ApplicationConfig.java  CacheConfig.java  KafkaConfig.java
reports-history/src/main/java/dev/knowhowto/lorem/history/consumer/: WordsProcessingReportConsumer.java
reports-history/src/main/java/dev/knowhowto/lorem/history/entity/: Report.java
reports-history/src/main/java/dev/knowhowto/lorem/history/repository/: ReportRepository.java
reports-history/src/main/java/dev/knowhowto/lorem/history/web/: ReportsResource.java  RestExceptionHandler.java
reports-history/src/main/java/org/ujar/lorem/history/: ReportsHistoryApplication.java
reports-history/src/main/java/org/ujar/lorem/history/config/: ApplicationConfig.java  CacheConfig.java  KafkaConfig.java
reports-history/src/main/java/org/ujar/lorem/history/consumer/: WordsProcessingReportConsumer.java
reports-history/src/main/java/org/ujar/lorem/history/entity/: Report.java
reports-history/src/main/java/org/ujar/lorem/history/repository/: ReportRepository.java
reports-history/src/main/java/org/ujar/lorem/history/web/: ReportsResource.java  RestExceptionHandler.java
reports-history/src/main/java/org/ujar/loremipsum/history/: ReportsHistoryApplication.java
reports-history/src/main/java/org/ujar/loremipsum/history/config/: ApplicationConfig.java  Backoff.java  CacheConfig.java  DeadLetter.java  KafkaAdminConfig.java  KafkaConfig.java  KafkaConfiguration.java  KafkaCreateTopicsConfig.java  KafkaErrorHandlingProperties.java  KafkaTopics.java  KafkaTopicsConfiguration.java  KafkaTopicsProperties.java  PaginationConfig.java  TopicDefinition.java
reports-history/src/main/java/org/ujar/loremipsum/history/consumer/: WordsProcessingReportConsumer.java
reports-history/src/main/java/org/ujar/loremipsum/history/entity/: Report.java
reports-history/src/main/java/org/ujar/loremipsum/history/kafka/: RejectedMessageHandler.java  WordsProcessingReportConsumer.java
reports-history/src/main/java/org/ujar/loremipsum/history/model/: Report.java
reports-history/src/main/java/org/ujar/loremipsum/history/repository/: ReportRepository.java
reports-history/src/main/java/org/ujar/loremipsum/history/web/: ReportsController.java  RestExceptionHandler.java
reports-history/src/main/java/org/ujar/loremipsum/reportshistory/: ReportsHistoryApplication.java
reports-history/src/main/java/org/ujar/loremipsum/reportshistory/config/: ApplicationConfig.java  KafkaConfiguration.java  KafkaTopics.java  KafkaTopicsConfiguration.java
reports-history/src/main/java/org/ujar/loremipsum/reportshistory/kafka/: ConsumerRecordProcessingException.java  RejectedMessageHandler.java  WordsProcessingReportConsumer.java
reports-history/src/main/java/org/ujar/loremipsum/reportshistory/model/: Report.java
reports-history/src/main/java/org/ujar/loremipsum/reportshistory/web/: RestExceptionHandler.java
reports-history/src/main/resources/: application-local.yml  application.yml  banner.txt  logback-spring.xml  logback.xml
reports-history/src/main/resources/liquibase/: master.xml
reports-history/src/main/resources/liquibase/changelog/: 20220508192200_create_reports_table.xml
reports-history/src/main/resources/liquibase/data/: reports.csv
reports-history/src/main/resources/migrations/: master.xml
reports-history/src/main/resources/migrations/changelog/: 20220508192200_create_reports_table.xml  20240508192200_create_reports_table.xml
reports-history/src/main/resources/ssl/: cert.pem  keystore.p12
reports-history/src/test/java/dev/knowhowto/lorem/history/: ReportsHistoryApplicationIT.java
reports-history/src/test/java/dev/knowhowto/lorem/history/config/: TestDatabaseConfig.java
reports-history/src/test/java/dev/knowhowto/lorem/history/web/: ReportsResourceIT.java
reports-history/src/test/java/org/ujar/lorem/history/: ReportsHistoryApplicationIT.java
reports-history/src/test/java/org/ujar/lorem/history/config/: TestDatabaseConfig.java
reports-history/src/test/java/org/ujar/lorem/history/web/: ReportsResourceIT.java
reports-history/src/test/java/org/ujar/loremipsum/history/: ReportsHistoryApplicationTest.java
reports-history/src/test/java/org/ujar/loremipsum/history/archunit/: CodingRulesTest.java  NamingConventionTest.java
reports-history/src/test/java/org/ujar/loremipsum/reportshistory/: ReportsHistoryApplicationTest.java
reports-history/src/test/resources/: application.yml
shared/: pom.xml
shared/src/main/java/dev/knowhowto/lorem/shared/config/: BuildInfoConfig.java  (+7 more)
words-processing/: Dockerfile  pom.xml
words-processing/src/main/docker/: Dockerfile
words-processing/src/main/java/dev/knowhowto/lorem/processing/: WordsProcessingApplication.java
words-processing/src/main/java/org/ujar/lorem/processing/: WordsProcessingApplication.java
words-processing/src/main/java/org/ujar/loremipsum/processing/: WordsProcessingApplication.java
words-processing/src/main/resources/: application-local.yml  application.yml  banner.txt  logback-spring.xml  logback.xml
words-processing/src/main/resources/ssl/: key.pem
words-processing/src/test/java/dev/knowhowto/lorem/processing/: WordsProcessingApplicationIT.java
words-processing/src/test/java/org/ujar/lorem/processing/: WordsProcessingApplicationIT.java
words-processing/src/test/java/org/ujar/loremipsum/processing/: TestUtils.java  WordsProcessingApplicationTest.java  WordsStatisticApplicationTest.java
words-processing/src/test/resources/: application.yml
words-processing/src/test/resources/response/: 10_verylong.html  1_short.html  2_medium.html  2_short.html  3_verylong.html
(+376 files in other folders)
